language: php
script: phpunit
before_script:
  - composer install
  - cp testing/wp-config.php testing/vendor/wordpress/wp-config.php
  - mysql -uroot -e 'create database semantic;'
  - mysql -uroot semantic < testing/database.sql
  - ln -s "$(pwd)/src" "$(pwd)/testing/vendor/wordpress/wp-content/themes/Semantic-UI-WordPress"
php:
  - 5.6
  - 5.5
  - 5.4
